.photo-grid {
    margin: 92px auto 0;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, minmax(280px, 352px));
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 300px);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 352px);
        gap: 16px; 
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        display: flex;
        flex-direction: column;
        margin-top: 64px;
        margin-bottom: 12px;
        max-width: 288px;
    }
}