.place {
    display: grid;
    /*grid-template-columns: 460px auto; */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
    float: none;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        margin-bottom: 72px;
    }
}
@media screen and (max-width: 690px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 20px;
    }
}

@media screen and (max-width: 320px) {
    .place {
      /*  display: flex;
        flex-direction: column; */
        max-width: 320px;
        row-gap: 32px;
        margin-bottom: 50px;
    }
}